# mineraloil-selenium

./: README.md  pom.xml  pom.xml.versionsBackup  release.sh
src/integration-test/: README.txt
src/integration-test/java/example/: TestAccount.java  TestLogin.java
src/integration-test/java/example/altoro_mutual/session/account/: Account.java  AccountPage.java  AccountType.java
src/integration-test/java/example/altoro_mutual/session/session/: ChromeSettings.java  FirefoxSettings.java  Session.java  SessionPage.java
src/integration-test/java/example/junit/: BaseTest.java  BaseUITest.java
src/integration-test/java/example/junit/rules/: OnTestClassFinish.java  OnTestClassStart.java  OnTestFailure.java  OnTestFinish.java  OnTestStart.java  OnTestSuccess.java  OnUIFinish.java  OnUIStart.java
src/integration-test/java/example/junit/runner/: MineraloilInvokeMethod.java  MineraloilRunAfters.java  MineraloilRunBefores.java  MineraloilRunner.java
src/integration-test/resources/: logback.xml
src/main/java/com/lithium/mineraloil/selenium/browsers/: Browser.java  BrowserType.java  ChromeBrowser.java  DriverInitializer.java  FirefoxBrowser.java  PageLoadWaiter.java  RemoteBrowser.java  RemoteChromeBrowser.java  RemoteFirefoxBrowser.java
src/main/java/com/lithium/mineraloil/selenium/elements/: BaseElement.java  ButtonElement.java  CheckboxElement.java  Driver.java  DriverConfiguration.java  DriverInstance.java  DriverManager.java  Element.java  ElementActions.java  ElementContext.java  ElementFactory.java  ElementImpl.java  ElementList.java  FileUploadElement.java  HasChildren.java  IFrameActions.java  ImageElement.java  JavascriptHelper.java  LabelElement.java  LinkElement.java  RadioElement.java  Screenshot.java  SelectList.java  SelectListElement.java  TableElement.java  TableRowElement.java  TextElement.java  TextInputElement.java  Waiter.java  WebdriverActions.java
src/main/java/com/lithium/mineraloil/selenium/exceptions/: DriverNotFoundException.java  ElementListException.java  PageLoadWaiterTimeoutException.java  ScreenshotException.java
src/test/java/com/lithium/mineraloil/selenium/elements/: BaseElementTest.java  DriverManagerTest.java  DriverTest.java  ElementAttributeTest.java  FileUploadTest.java  GetTextTest.java  IframeTest.java  NestedXpathTest.java  SelectListElementTest.java  TextElementTest.java
src/test/java/com/lithium/mineraloil/selenium/helpers/: BaseTest.java  BrowserHelper.java  ChromeSettings.java
src/test/resources/: logback.xml
src/test/resources/htmls/: iframe.html  nested_iframe.html  test.html
